/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Bodoni', serif;
  font-size: 16px;
  /*background: #604C5D;*/
  background: #1A1A1A;
  
  color: #FFE3F1;
}
nav {
  background: #303030;
  padding: 0 15px;
  width: 96%;
  margin-left: 2%;
  border-radius: 50px;
  margin-top: 2%;
}
a {
  color: #FFE3F1;
  text-decoration: none;
}
.menu,
.submenu {
  list-style-type: none;
}

.logo a img {
color: #00C9C8;
width: 8%;
height: 8%;
}

.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #DD851D;
}


/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-family: 'Bodoni', serif;
}
.menu li a {
  display: block;
  padding: 15px 5px;
  font-size: 20px;
}
.menu li.subitem a {
  padding: 15px;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
}
.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}
/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
  display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}

.email-icon, .insta-icon {
color: #DD851D;
}

.email-icon:hover , .insta-icon:hover {
color: #DD851D;
}



.section-separator {
  border: none;
  border-top: 1px solid #FFE3F1;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 5%;
  margin-right: 5%;
}


.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Adjust the height as needed */
}

.about-content {
  text-align: center;
  font-size: 45px;
  color: white;
}

.custom-class {
  width: 95%;
  height: auto;
  margin: 0 2.5%;
  background-color: #FFE3F1;
  border-radius: 35px;
  display: flex;
  align-items: center;
  text-align: left;
  padding: 20px 40px 20px 0;
  color: black;
}

.custom-class .custom-image {
  flex: 0 0 40%; /* Increase the width of the image column */
  max-width: 200px; /* Adjust the max-width as needed */
  margin-right: 40px;
}

.custom-class .custom-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align text to the top */
}

.custom-image img {
  width: 100%;
  height: auto; /* Remove height to maintain aspect ratio */
}

.custom-class p {
  font-size: 25px; /* Reduce font size for more compact text */
  line-height: 1.6;
  margin: 10px 0; /* Add margin to separate paragraphs */
}

.custom-class p::first-letter {
  font-size: 40px;
  font-weight: bold;
  margin-right: 10px;
  float: left;
  line-height: 1;
   
}


.new_head {
margin-top: 6%;
font-size: 40px;
margin-bottom: 4%;
margin-left: 7%;
width: 40%;
color: white;
}

/* Cards */

.card-container {
    display: flex;
    justify-content: center;
    margin: 0 5%;
}

.card {
    width: 48%;
    border-radius: 35px;
    background-color: #303030;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 5%;
    color: white;
}

.card:nth-of-type(1) {
margin-right: 2.5%;
}

.card h2 {
    margin-top: 5%;
    font-size: 30px;
    margin-left: 5%;
}

.card p {
   margin-top: 3%;
   margin-bottom: 7%;
   margin-left: 5%;
   font-size: 17px;
}


.video-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    margin-bottom: 7%;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 5%;
    width: 90%;
    height: 100%;
    border-radius: 35px;
}









/* Team Section */
.team-section {
  padding: 50px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.team-section h1 {
  font-size: 40px;
  margin-bottom: 20px;
  width: 100%;
  color: #00C9C8;
  
}

.team-member {
  margin-top: 30px;
  flex: 0 0 33.33%; /* Display 3 team members per row on larger screens */
  max-width: 33.33%;
  margin-left: 5%;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.team-member h4 {
  font-size: 25px;
  margin-bottom: 10px;
  
}

.team-member p {
  font-size: 16px;
  margin-bottom: 10px;
}

.team-member p:nth-of-type(1) {
color: #DD851D;}







.site-footer {
  background-color: #26272b;
  padding: 50px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
  
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373;
}

.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.site-footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.site-footer .col-md-4 {
  flex: 0 0 30%;
  max-width: 30%;
  margin-left: 3.33%;
  margin-bottom: 5%;
  
}

.footer-section {
  margin-bottom: 30px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
}

.footer-links li {
  flex: 0 0 60%;
}

.footer-links a {
  color: #737373;
  text-decoration: none;
}

.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.site-footer .col-md-8 {
width: 100%;
  text-align: center; /* Add this to center the text horizontally */
}

.social-icons {
   padding-left: 0;
  margin-top: 20px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a {
  color: #737373;
  font-size: 18px;
 
  line-height: 1;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: #eceeef;
  transition: all 0.2s linear;
  margin-top: 5px;
  
  display: flex; /* Added */
  align-items: center; /* Added */
  justify-content: center; /* Added */
  text-decoration: none;
}

.social-icons li:nth-child(1) a:hover {
  color: black;
  background-color: red;
}

.social-icons li:nth-child(2) a:hover {
color: black;
  background-color: blue;
}

.social-icons li:nth-child(3) a:hover {
color: black;
  background-color: green;
}

.social-icons li:nth-child(4) a:hover {
color: black;
  background-color: orange;
}


.copyright-text {
margin-top: 3%;}





/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
  /* Button up from tablet screen */
  .menu li.button a {
    padding: 10px 15px;
    margin: 5px 0;
  }
  .button a {
    background: #0080ff;
    border: 1px royalblue solid;
  }
  .button.secondary {
    border: 0;
  }
  .button.secondary a {
    background: transparent;
    border: 1px #0080ff solid;
  }
  .button a:hover {
    text-decoration: none;
  }
  .button:not(.secondary) a:hover {
    background: royalblue;
    border-color: darkblue;
  }
  
  
}


@media (max-width: 768px) {
  
 .custom-class {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .custom-class .custom-image {
    flex: 1;
    max-width: none;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .custom-class .custom-text {
    flex: 1;
    align-items: center;
  }

  .custom-class p {
    font-size: 18px;
  }

  .custom-class p::first-letter {
    font-size: 30px;
    margin-right: 0;
    float: none;
  }
  
  .about-section {
 
  height: 25vh; /* Adjust the height as needed */
}

.about-content {
  
  font-size: 35px;
}

.new_head {
    margin: 0 right;
    width: 80%;
    text-align: center;
  }
  
  .section-separator:nth-of-type(1) {
margin-top: 5%;
}

.section-separator {
margin-bottom: 5%;
margin-top: 5%;
}


 
 
 .team-section {
    padding: 30px;
  }

  .team-member {
    flex: 0 0 100%; /* Display 1 team member per row on smaller screens */
    max-width: 100%;
    margin-left: 0;
  }

  .team-member img {
    width: 120px;
    height: 120px;
  }

  .team-member h4 {
    font-size: 20px;
  }

  .team-member p {
    font-size: 14px;
  }

}


/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .button {
    order: 2;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #111;
  }
  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
}


@media all and (max-width: 768px) {
  
  .logo {
  display: none;}



}
