/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Bodoni', serif;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
nav {
  background: #303030;
  padding: 0 15px;
  width: 96%;
  margin-left: 2%;
  border-radius: 50px;
  margin-top: 2%;
}
a {
  color: #FFE3F1;
  text-decoration: none;
}
.menu,
.submenu {
  list-style-type: none;
}


.logo a img {

width: 8%;
height: 8%;
}

.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  color: #DD851D;
}


/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-family: 'Bodoni', serif;
}
.menu li a {
  display: block;
  padding: 15px 5px;
  font-size: 20px;
}
.menu li.subitem a {
  padding: 15px;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
}
.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}
/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
  display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}

.email-icon, .insta-icon {
color: #DD851D;
}

.email-icon:hover , .insta-icon:hover {
color: #DD851D;
}






/* Hero Section */
.hero {
    position: relative;
   background-image: url('blog/new.gif');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 300px 0;
    color: #fff;
    width: 100%;
    height: 30%;
}

/* Add a semi-transparent overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control transparency */
}

/* Center content vertically and horizontally */
.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* Style the text and button */
.content h2, .content p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px;
}

.cta-button {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.cta-button:hover{
background: #333;
}

/* Featured Art Section */
.featured-art {
    background-color: black;
    padding: 40px 0;
    text-align: center;
}

.art-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.art-piece {
    background-color: black;
    
    padding: 20px;
}

.art-piece h3 {
 display: block;
margin: 1rem auto;
padding: 0.5rem 1rem;
border: none;
background-color: #333;
color: #fff;
font-size: 1rem;
letter-spacing: 1px;
border-radius: 4px;
cursor: pointer;
transition: all 0.3s ease;
width: 375px;}

.art-piece p {
margin-top: 10px;
color: white;}

.art-piece img {
    width: 80%;
    height: 80%;
}

/* Blog Posts Section */
.blog-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    padding: 50px 20px; /* Adjust padding as needed */
    color: white;
}

.post {
    margin-bottom: 40px; /* Adjust spacing between posts */
}

.post h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.post-content {
    margin-top: 10px;
}

.post-content img {
    width: 50%;
    height: auto;
    border-radius: 8px;
}

.post-content p {
    font-size: 22px;
    line-height: 1.5;
    margin-top: 20px;
}

#conn-button {
    background-color: #303030;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

#conn-button:hover {
    background-color: #45a049;
}


.section-sep {
  border: none;
  border-top: 1px solid white;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 5%;
  margin-right: 5%;
 
}

.tempi {
 background: black;}

/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
 
}


@media (max-width: 768px) {
  

	.logo {
	display: none;
	}
	
	 .hero {
        padding: 50px 0;
    }

    .art-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

   .art-piece h3 {
   width: 150px;}
   
   .art-piece img {
   width: 90%;}
   
	


}


/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .button {
    order: 2;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #111;
  }
  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
  
  .submenu {
    display: none;
    position: absolute; /* Change to absolute positioning */
    z-index: 1000; /* Add a higher z-index value */
}
}





.site-footer {
  background-color: #26272b;
  padding: 50px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
  
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373;
}

.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.site-footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.site-footer .col-md-4 {
  flex: 0 0 30%;
  max-width: 30%;
  margin-left: 3.33%;
  margin-bottom: 5%;
  
}

.footer-section {
  margin-bottom: 30px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
}

.footer-links li {
  flex: 0 0 60%;
}

.footer-links a {
  color: #737373;
  text-decoration: none;
}

.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.site-footer .col-md-8 {
width: 100%;
  text-align: center; /* Add this to center the text horizontally */
}

.social-icons {
   padding-left: 0;
  margin-top: 20px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-icons li {
 
  margin-right: 10px;
}

.social-icons a {
  color: #737373;
  font-size: 18px;
 
  line-height: 1;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  background-color: #eceeef;
  transition: all 0.2s linear;
  margin-top: 5px;
  
  display: flex; /* Added */
  align-items: center; /* Added */
  justify-content: center; /* Added */
  text-decoration: none;
}

.social-icons li:nth-child(1) a:hover {
  color: black;
  background-color: red;
}

.social-icons li:nth-child(2) a:hover {
color: black;
  background-color: blue;
}

.social-icons li:nth-child(3) a:hover {
color: black;
  background-color: green;
}

.social-icons li:nth-child(4) a:hover {
color: black;
  background-color: orange;
}